{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "lint": "eslint src/**.{ts,js} && prettier --check src/**.{ts,js}",
    "fix": "eslint --fix src/**.{ts,js} && prettier --write src/**.{ts,js}"
  },
  "license": "Zlib",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/compiler-sfc": "^3.0.11",
    "css-loader": "^5.2.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "vue-loader": "^16.2.0",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.5.1",
    "common": "*",
    "vue": "^3.0.11",
    "vue-router": "4",
    "vuedraggable": "^4.0.1"
  }
}
