{
	"name": "server",
	"version": "1.0.0",
  "type": "module",
	"main": "dist/main.js",
	"license": "Zlib",
	"scripts": {
		"start": "tsc && node ./dist/main.js",
		"build": "tsc",
		"watch": "tsc -w",
		"lint": "eslint src/**.{ts,js} && prettier --check src/**.{ts,js}",
		"fix": "eslint --fix src/**.{ts,js} && prettier --write src/**.{ts,js}"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.202",
		"@types/node": "^20.11.0",
		"@types/uuid": "^9.0.7",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"lodash": "^4.17.21",
		"prettier": "^3.2.2",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@msgpack/msgpack": "3.0.0-beta2",
		"canvas": "git+https://github.com/Automattic/node-canvas.git",
		"common": "^1.0.0",
		"encoder": "^1.0.0",
		"uuid": "^9.0.1",
		"ws": "^8.16.0"
	}
}
